<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
     <div>
        <span>Grandes ofertas en comederos</span>
        <ul type='None'>
            <li>Espanol</li>
            <li>$ARG</li>
        </ul>
     </div>
     <nav>
        <img width='100%' src="https://s3-alpha-sig.figma.com/img/53ec/2946/b101b9298925dcc2ae1d629537e66036?Expires=1626652800&Signature=O5iSmY02HYU9SObYXZtGIUjvqlDS6NLyKl0q3xsUDvZilhNpFX-9~2BGj1HLLpPBhBBFevPuzIxCYsmylMVspcW34X8SVsr-NwDOY0k1jRHXUF1ACOz16YG83TNvuIpnZaDqIBGlbMzDEqzJmSwfQi6tQ~0aqCR8E4BdnXFa5isAit6gYuXa3okvzZvBHDIJVP~DZxkRJ-OOD8hyxP2A0xJJig4nDpOondNInBub1XKoARqyUiXSXZcybVbOe4Y9h3PeXpk8JX4nXZQkDi3QtROgT1WxDogBx0dI0R7lVy~wdRfkcGfDTewiNhIZCUTMcmCx643z5aXWFfD~vjCAsA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="logo">
        <ul type='None'>
            <li>categorias</li>
            <li>Pets</li>
            <li>Nosotros</li>
            <li>Contactanos</li>
        </ul>
     </nav>
 </header>
 <main>
    <section>
        <h2>¡Es un placer tenerte aquí!</h2>
        <span>¡Comederos en descuento!</span>
        <button> COMEDEROS</button>
    </section>
    <section>
        <img src="./img/Capture.JPG" alt="foto patita">
        <h1>Productos Destacados</h1>
        <ul>
            <li>Comederos</li>
            <li>Accesorios</li>
            <li>Comida</li>
        </ul>
        <div>
            <img height='100px' src="https://s3-alpha-sig.figma.com/img/c0fa/9330/876474dc05112a5f7e22d36cd77fdc95?Expires=1626652800&Signature=A5F3e-fRQ51pmw4NNCpck3o72G7vLOKtlQERwY9~zXyHpDwZYsWUv9hW3Kjtb1BRqD1KVUSq7WT1s25qcjGXv9oTk3fuoMhPV16fHO29b9NrFUCdXawbHSj9As1Lx7vOgYNIQF4fzvCUNrpYqlfbR0sOIYpX4~mSpd6PbzT6ij~ATAgiyx0eSsgwY1Sr0kDwnJXyRzyn3lIq5W3NAo7jISWBqr~n61NKta1Y7A3dXqBjOInc8PjW44cIepWJCGafygMkkqOYgYfN1Inxy1OmssumhQNP-5jegysQHXSoEA47s1hOL6HqVVvr~qbh60Otmj9X-nCv1FkhraQvwgRm2g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="foto producto">
            <h4>Juguete Churrasquito</h4>
            <span>$150</span>
        </div>
        <div>
            <img height='100px' src="https://s3-alpha-sig.figma.com/img/c0fa/9330/876474dc05112a5f7e22d36cd77fdc95?Expires=1626652800&Signature=A5F3e-fRQ51pmw4NNCpck3o72G7vLOKtlQERwY9~zXyHpDwZYsWUv9hW3Kjtb1BRqD1KVUSq7WT1s25qcjGXv9oTk3fuoMhPV16fHO29b9NrFUCdXawbHSj9As1Lx7vOgYNIQF4fzvCUNrpYqlfbR0sOIYpX4~mSpd6PbzT6ij~ATAgiyx0eSsgwY1Sr0kDwnJXyRzyn3lIq5W3NAo7jISWBqr~n61NKta1Y7A3dXqBjOInc8PjW44cIepWJCGafygMkkqOYgYfN1Inxy1OmssumhQNP-5jegysQHXSoEA47s1hOL6HqVVvr~qbh60Otmj9X-nCv1FkhraQvwgRm2g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="foto producto">
            <h4>Juguete Churrasquito</h4>
            <span>$150</span>
        </div>
        <div>
            <img height='100px' src="https://s3-alpha-sig.figma.com/img/c0fa/9330/876474dc05112a5f7e22d36cd77fdc95?Expires=1626652800&Signature=A5F3e-fRQ51pmw4NNCpck3o72G7vLOKtlQERwY9~zXyHpDwZYsWUv9hW3Kjtb1BRqD1KVUSq7WT1s25qcjGXv9oTk3fuoMhPV16fHO29b9NrFUCdXawbHSj9As1Lx7vOgYNIQF4fzvCUNrpYqlfbR0sOIYpX4~mSpd6PbzT6ij~ATAgiyx0eSsgwY1Sr0kDwnJXyRzyn3lIq5W3NAo7jISWBqr~n61NKta1Y7A3dXqBjOInc8PjW44cIepWJCGafygMkkqOYgYfN1Inxy1OmssumhQNP-5jegysQHXSoEA47s1hOL6HqVVvr~qbh60Otmj9X-nCv1FkhraQvwgRm2g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="foto producto">
            <h4>Juguete Churrasquito</h4>
            <span>$150</span>
        </div>
    </section>
 </main>
 <footer>
    <p>Todos los derechos reservados Front End Grupo2</p>
</footer>
</body>
</html>